{
  "name": "tour-of-heroes",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/heroes",
      "proxyUrl": "http://localhost:3000/heroes"
    }
  ]
}
